# emall2

./: pom.xml
src/main/java/com/ipaozha/emall2/common/: RespCode.java  ServerResp.java
src/main/java/com/ipaozha/emall2/controller/: HelloController.java
src/main/java/com/ipaozha/emall2/dao/: IconMapper.java  UserMapper.java
src/main/java/com/ipaozha/emall2/mapper/: IconMapper.xml
src/main/java/com/ipaozha/emall2/pojo/: Icon.java  User.java
src/main/java/com/ipaozha/emall2/service/: UploadService.java
src/main/java/com/ipaozha/emall2/service/impl/: UploadServiceImpl.java
src/main/resources/: datasource.properties  generatorConfig.xml  log4j.properties  upload.properties
src/main/resources/mapper/: IconMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/upload/: hello.jsp  upload.jsp
